PACKAGE_NAME="umplock-dkms"
PACKAGE_VERSION="0.0.0"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="umplock"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/kernel/drivers/gpu"
AUTOINSTALL=yes
MAKE[0]="ARCH=arm KDIR=/usr/src/linux-headers-$kernelver BUILD=release MALI_DIR=/usr/src/mali-0.0.0 make"
