PACKAGE_NAME="mali-dkms"
PACKAGE_VERSION="0.0.0"
CLEAN="KDIR=/usr/src/linux-headers-$kernelver make clean"
BUILT_MODULE_NAME[0]="mali"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/kernel/drivers/gpu"
AUTOINSTALL=yes
MAKE[0]="MALI_PLATFORM=pegasus-m400 CROSS_COMPILE= KDIR=/usr/src/linux-headers-$kernelver make"
