#!/bin/sh

set -e

THIS_PACKAGE=libmali-hardkernel-odroid-u3
THIS_SCRIPT=postinst

case "$1" in
  configure)
  # Use alternatives to make it easier to switch between Mali, MESA and other 3rd party modules
  update-alternatives --force \
    --install /etc/ld.so.conf.d/arm-linux-gnueabihf_EGL.conf arm-linux-gnueabihf_egl_conf /usr/lib/arm-linux-gnueabihf/mali-egl-hardkernel-odroid-u3/ld.so.conf 800 \

  # ldconfig needs to be run immediately as we're changing /etc/ld.so.conf.d/ with
  # alternatives.
  LDCONFIG_NOTRIGGER=y ldconfig

esac

#DEBHELPER#

exit 0
