PACKAGE_NAME="mali-drm-dkms"
PACKAGE_VERSION="0.0.0"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="mali_drm"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/kernel/drivers/gpu/drm"
AUTOINSTALL=yes
MAKE[0]="CROSS_COMPILE= KDIR=/usr/src/linux-headers-$kernelver make"
