PACKAGE_NAME="ump-dkms"
PACKAGE_VERSION="0.0.0"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="ump"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/kernel/drivers/gpu"
AUTOINSTALL=yes
MAKE[0]="DO_CROSS_COMPILE=0 KDIR=/usr/src/linux-headers-$kernelver BUILD=release MALI_DIR=/usr/src/mali-0.0.0 make"
